; HDMI CEC Configuration
; Consumer Electronics Control allows MiSTer to be controlled by TV remote
; and to automatically switch TV input when MiSTer powers on

; Enable CEC functionality
; 0 = Disabled (default if not specified)
; 1 = Enabled
cec_enable=1

; Device name shown on TV's input list
; Maximum 14 characters
; Default: "MiSTer"
cec_device_name=MiSTer

; Automatically power on TV and switch to MiSTer input on startup
; 0 = Disabled (default)
; 1 = Enabled
cec_auto_power=0

; Allow TV remote control of MiSTer menus
; 0 = Disabled
; 1 = Enabled (default)
cec_remote_control=1

; Note: CEC functionality requires a properly connected HDMI cable
; with CEC support (most modern HDMI cables support CEC).
; Some TVs may have CEC disabled by default - check your TV settings.
; CEC may be called different names by manufacturers:
; - Samsung: Anynet+
; - LG: SimpLink
; - Sony: BRAVIA Link/BRAVIA Sync
; - Philips: EasyLink
; - Panasonic: VIERA Link
; - Sharp: Aquos Link
; - Toshiba: Regza Link